# springmvc

./: pom.xml
mvc-common/: .project  pom.xml
mvc-common/src/main/java/com/skp/base/dao/: SqlSessionMutilSourceDaoSupport.java
mvc-common/src/main/java/com/skp/dao/: AddressDao.java  BaseHibernateDao.java  Mobile2UidMapper.java  UsersMapper.java  VerificationDao.java
mvc-common/src/main/java/com/skp/dao/impl/: AddressDaoImpl.java  BaseHibernateDaoImpl.java  Mobile2UidMapperImpl.java  UsersMapperImpl.java  VerficationDaoImpl.java
mvc-common/src/main/java/com/skp/dao/mapper/: Mobile2UidMapper.xml  UsersMapper.xml
mvc-common/src/main/java/com/skp/entity/: BaseSplittedEntry.java  Mobile2Uid.java  Users.java
mvc-common/src/main/java/com/skp/model/: TAddress.hbm.xml  TAddress.java  Verification.hbm.xml  VerificationDO.java
mvc-common/src/main/java/com/skp/redis/: RedisKey.java  RedisUtils.java
mvc-common/src/main/java/com/skp/util/: DBHash.java  StringUtil.java
mvc-web/: .project  pom.xml
mvc-web/src/main/java/com/skp/aop/: LogEntity.java  SystemLogAspect.java
mvc-web/src/main/java/com/skp/web/controller/: BaseController.java  HelloController.java  UserController.java
mvc-web/src/main/resources/: application-mysql.xml  application.xml  hibernate.properties  springmvc.xml
mvc-web/src/main/webapp/WEB-INF/: web.xml
mvc-web/src/test/java/com/skp/dao/impl/: AddressDaoImplTest.java
